apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-google-secret
type: Opaque
data:
  client-id: ODMwMTY5NjA1ODI5LXVvOTl2Z2k0OG1lN2pxYjFnOWdvMDRtZzA3NzJzM2RjLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  secret: QWItV1JvTElTSENXbUlzVjN2dlZTbXRU
  url: aHR0cHM6Ly9taWt1Y3JlZGl0LmNvbS9hcGkvYXV0aC9yZWRpcmVjdA==


